 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:context=".MainActivity">

     <ListView
         android:id="@+id/listView_1"
         android:layout_width="wrap_content"
         android:layout_height="649dp"
         android:layout_below="@+id/button_1"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="2dp" />

     <Button
         android:id="@+id/button_1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/refresh"
         />

</RelativeLayout>
